<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Notes App</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Notes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'logout' %}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'register' %}">Register</a>
              </li>
              {% endif%}
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
        {% if user.is_authenticated %}
          <div class="card m-4">
            <div class="card-body mx-auto">
              <h3>Hello <span class="text-primary">{{user.username}}</span></h3>
              <a href="{% url 'logged'%}" class="btn btn-primary btn-sm my-2">Go to Download Page </a>
            </div>
          </div>
          {% else %}
          <div class="container my-4">
            <h3 class="text-center"><a href="{% url 'login'%}" class="text-primary">Login</a> to access all the notes</h3>
          </div>
          {% endif %}
      {% endblock %}

      
</body>
</html>