<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Notes App</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Notes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light mx-2" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!---Main -->
      <div class="card text-center m-4">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'semone'%}">Sem 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'semtwo'%}">Sem 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'semthree'%}">Sem 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'semfour'%}">Sem 4</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          {% block content %}
          {% endblock %}
        </div>
      </div>
</body>
</html>