{% extends 'base.html'%}
{% block content %}
    <!-- {{present_user.first_name}}
    <input type="text" name="" value="{{present_user.last_name}}"> -->
    <div class="container">
        <form action="" method="post" class="mx-auto w-50">
            {% csrf_token%}
            <label for="username" class="my-2">Username</label>
            <input type="text" name="username" value="{{present_user.username}}" disabled class="form-control">

            <label for="first_name" class="my-2">First Name</label>
            <input type="text" name="first_name" value="{{present_user.first_name}}" class="form-control">

            <label for="last_name" class="my-2">Last Name</label>
            <input type="text" name="last_name" value="{{present_user.last_name}}" class="form-control">

            <label for="first_name" class="my-2">Email Name</label>
            <input type="text" name="email" value="{{present_user.email}}" disabled class="form-control">

            <input type="submit" value="Update" class="btn btn-warning my-2"> 
            <a href="{%url 'deleteprofile'%}" class="btn btn-danger">Delete Account</a>
        </form>

        {% for m in messages %}
            <p class="text-center text-danger" style="font-size: 1.2rem;">{{m}}</p>
        {% endfor %}
    </div>
{% endblock %}

#Hello